stages:
    - download-dashboard
    - verify
    
install_dependencies:
    image: node:latest
    stage: download-dashboard
    cache:
        paths:
            - dashboard/node_modules/
    artifacts:
        paths:
            - dashboard/node_modules/
        expire_in: 1 day
    script:
        - cd dashboard
        - npm install
    except:
        refs:
            - master

eslint_verifying:
    image: node:latest
    stage: verify
    dependencies:
        - install_dependencies
    script: 
        - cd dashboard
        - npx eslint src/
    except:
        refs:
            - master

react-build:
    image: node:latest
    stage: verify
    dependencies:
        - install_dependencies
    script: 
        - cd dashboard
        - npm run react-build
    except:
        refs:
            - master

test-flutter:
    image: cirrusci/flutter:dev
    stage: verify
    script:
        - cd client
        - flutter pub get
        - flutter test

test-spring:
    image: maven:latest
    stage: verify
    script:
        - cd server
        - mvn test