{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "plugin:react/recommended",
        "google"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 9,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "linebreak-style": 0,
        "no-console": 1,
        "react/prop-types": 0,
        "padded-blocks" : 0,
        "object-curly-spacing":0,
        "operator-linebreak":0,
        "no-alert": 1,
        "max-len": [1, {
            "code": 180,
            "tabWidth": 2,
            "ignoreUrls": true
          }]
    }
}